NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWFpcmVkYWxlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X4ybuqeXTRNMKADqyHn8UXURrKxSF22BYsLFQswrhQ


NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in